<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mywhite"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddAccountDetails">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtBankName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/lblColor"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtInputBankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/mygery"
            android:fontFamily="sans-serif"
            android:hint="Bank Name"
            android:inputType="textPersonName"
            android:textColor="@color/lblColor"
            android:textColorHint="@color/lblColor"
            android:textSize="24sp"
            android:typeface="sans" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtBankAccountNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/lblColor"
        app:counterEnabled="true"
        app:counterMaxLength="12"
        app:counterTextAppearance="@color/colorAccent"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtInputBankAccountNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/mygery"
            android:digits="1234567890"
            android:fontFamily="sans-serif"
            android:hint="Account Number"
            android:inputType="number"
            android:textColor="@color/lblColor"
            android:textColorHint="@color/lblColor"
            android:textSize="24sp"
            android:typeface="sans" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtBankRoutingNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/lblColor"
        app:counterEnabled="true"
        app:counterMaxLength="9"
        app:counterTextAppearance="@color/lblColor"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtInputBankRoutingNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/mygery"
            android:digits="1234567890"
            android:fontFamily="sans-serif"
            android:hint="Routing Number"
            android:inputType="number"
            android:textColor="@color/lblColor"
            android:textColorHint="@color/lblColor"
            android:textSize="24sp"
            android:typeface="sans" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtBankSaveAs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/lblColor"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtInputBankSaveAs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/mygery"
            android:fontFamily="sans-serif"
            android:hint="Save As"
            android:inputType="textCapSentences"
            android:textColor="@color/lblColor"
            android:textColorHint="@color/lblColor"
            android:textSize="24sp"
            android:typeface="sans" />
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnAddBankAccount"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="79dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/btnSkipAddBankAccount"
            android:backgroundTint="@color/btnColor"
            android:fontFamily="sans-serif"
            android:onClick="addBankAccountInfo"
            android:text="ADD"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <Button
            android:id="@+id/btnSkipAddBankAccount"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/btnColor"
            android:fontFamily="sans-serif"
            android:text="SKIP"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />
    </RelativeLayout>


</LinearLayout>